{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*", "server.ts"]
}
